x=int(input())
dig=(x-1)%9+1
print(dig)
# or
num = int(input())                # Число на входе, оно же будет и цифровым корнем на выходе.
while num >= 10:                  # Как только сумма цифр в числе становится меньше 10 выводим результат.
    sum_last_num = 0              # Накопитель для промежуточных сумм.
    while num != 0:               # Классический перебор цифр в числе:
        sum_last_num += num % 10  # считываем последнюю цифру в числе и суммируем,
        num //= 10                # уменьшаем число на последнюю цифру.
    num = sum_last_num            # Присваиваем числу значение суммы, внешний цикл проверит, не пора ли
                                  # на выход. Если нет, то вложенный цикл еще раз просуммирует цифры в числе
print(num)                        # happy end
